# brucitybot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/forty2apps/: App.java  BruCityBot.java  MoreRecentRDVChecker.java  ProxyAuthenticator.java  WebTextBot.java  WebTextExtractor.java
src/main/kotlin/forty2apps/: App.kt  BotConfig.kt  BruCityBot.kt  MoreRecentRDVChecker.kt  NoResultFound.kt  RdvExpired.kt  RendezVous.kt
src/main/resources/: application.yaml
