apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.forty2apps'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}
dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version:'3.5'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.6'
    compile group: 'org.cfg4j', name: 'cfg4j-core', version:'4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
